<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Kaaz</groupId>
    <artifactId>DiscordBot</artifactId>
    <version>2.0.0</version>

    <packaging>jar</packaging>

    <description>A discord bot for music and other fun features</description>
    <url>https://github.com/Kaaz/DiscordBot</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.austinv11</groupId>
            <artifactId>Discord4j</artifactId>
            <version>da43f8c</version>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.MaikWezinkhof</groupId>
            <artifactId>ConfigurationBuilder</artifactId>
            <version>c05d1a4455</version>
        </dependency>
        <dependency><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.lkuza2</groupId>
            <artifactId>java-speech-api</artifactId>
            <version>v2.02</version>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.nija123098</groupId>
            <artifactId>RedditJerk</artifactId>
            <version>b5fe1da</version>
        </dependency>
        <dependency><!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.go-ive</groupId>
            <artifactId>steam-api</artifactId>
            <version>5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ca.pjer</groupId>
            <artifactId>chatter-bot-api</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency><!-- https://mvnrepository.com/artifact/org.apache.commons/com.springsource.org.apache.commons.validator -->
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
            <version>v3-rev178-1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.sedmelluq</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>1.2.39</version>
        </dependency>
        <dependency>
            <groupId>com.github.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.rithms</groupId>
            <artifactId>riot-api-java</artifactId>
            <version>master-v3.9.0-g8c63cae-136</version>
        </dependency>
        <dependency><!-- https://mvnrepository.com/artifact/org.jscience/jscience -->
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
        <dependency>
            <groupId>com.github.cmusphinx</groupId>
            <artifactId>sphinx4</artifactId>
            <version>c59a4b0be3</version>
        </dependency>
        <!--<dependency>
            <groupId>com.github.nija123098</groupId>
            <artifactId>soundcloud_java_library</artifactId>
            <version>ce05aac18a</version>
        </dependency>-->
        <dependency>
            <groupId>com.github.nija123098</groupId>
            <artifactId>Java_Twitch_Api_Wrapper</artifactId>
            <version>ff3b8af</version>
        </dependency>
        <!--<dependency>
            <groupId>com.github.mkbrv</groupId>
            <artifactId>orange.api</artifactId>
            <version>6d2083b</version>
        </dependency>-->
        <dependency><!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j -->
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>